/*section.grid {*/
    /*width: 100%;*/
    /*max-width: 1200px;*/
    /*background: yellow;*/
    /*margin: 0 auto;*/
/*}*/

section.grid {
    width: 90%;
    background: yellow;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* repeat = as many times as you can fit */
    /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
    /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
    grid-gap: 0;
}